# spring-websocket-portfolio

./: .bowerrc  .gitignore  README.md  bower.json  deployGlassfish.sh  deployToTomcat.sh  deployToTomcat8.sh  deployTomcat.sh  deployTomcat8.sh  deployWildFly.sh  pom.xml  redeploy-tomcat.sh  shutdownTomcat.sh  shutdownTomcat8.sh
src/main/java/org/springframework/samples/portfolio/: Portfolio.java  PortfolioPosition.java
src/main/java/org/springframework/samples/portfolio/config/: DispatcherServletInitializer.java  JmxConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebSocketStats.java
src/main/java/org/springframework/samples/portfolio/security/: PortfolioAuthentication.java
src/main/java/org/springframework/samples/portfolio/service/: InMemoryPortfolioService.java  PortfolioNotFoundException.java  PortfolioService.java  PortfolioServiceImpl.java  Quote.java  QuoteService.java  StockQuoteGenerator.java  StockService.java  Trade.java  TradeResult.java  TradeService.java  TradeServiceImpl.java
src/main/java/org/springframework/samples/portfolio/web/: PortfolioController.java  TradeRequest.java  UserController.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/webapp/: index.html  load.html  login.html
src/main/webapp/assets/css/: login.css  portfolio.css
src/main/webapp/assets/js/: jquery.loadTemplate-0.5.4.js  portfolio-viewModel.js  portfolio.js  stomp.js
src/main/webapp/assets/lib/: .gitignore
src/main/webapp/assets/lib/curl/: .bower.json
src/main/webapp/assets/lib/html5shiv/: .bower.json
src/main/webapp/assets/lib/msgs/: .bower.json  CONTRIBUTING.md  LICENSE.txt  README.md  bower.json  gateways.js  msgs.js  package.json  wire.js
src/main/webapp/assets/lib/msgs/adapters/: backbone.js  dom.js  messagePort.js  redis.js  stream.js  webSocket.js
src/main/webapp/assets/lib/msgs/aggregators/: batching.js  correlating.js
src/main/webapp/assets/lib/msgs/channels/: direct.js  exchange.js  pubsub.js  queue.js
src/main/webapp/assets/lib/msgs/channels/bridges/: stomp.js
src/main/webapp/assets/lib/msgs/channels/dispatchers/: _subscribable.js  broadcast.js  direct.js  exchange.js  pollable.js  stomp.js  unicast.js
src/main/webapp/assets/lib/msgs/channels/translators/: stomp.js
src/main/webapp/assets/lib/poly/: .bower.json  LICENSE.txt  README.md  bower.json  package.json
src/main/webapp/assets/lib/stomp/: .bower.json
src/main/webapp/assets/lib/stomp/lib/: stomp.min.js
src/main/webapp/assets/lib/when/: .bower.json
src/main/webapp/cujojs/: app.js  index.html  main.js  portfolio.js  run.js  trade.js
src/main/webapp/static/css/: portfolio.css
src/main/webapp/static/js/: app.js  controllers.js  services.js
src/main/webapp/traditional/: index.html  portfolio.js
src/test/java/org/springframework/samples/portfolio/web/: README.md  StompClient.java  StompMessageHandler.java  StompSession.java  StompWebSocketClient.java  StreamGenerator.java  TestPrincipal.java  TomcatWebSocketTestServer.java  WebSocketStompClient.java  WebSocketStompSession.java
src/test/java/org/springframework/samples/portfolio/web/context/: ContextPortfolioControllerTests.java  TestChannelInterceptor.java
src/test/java/org/springframework/samples/portfolio/web/load/: StompBrokerRelayLoadApp.java  StompBrokerRelayLoadTests.java  StompBrokerRelayWebSocketLoadTests.java  StompWebSocketClient.java  StompWebSocketLoadTestClient.java  StompWebSocketLoadTestServer.java  StompWebSocketServer.java  TestMessageHandler.java  WebSocketMessageBrokerStatsMonitor.java
src/test/java/org/springframework/samples/portfolio/web/standalone/: StandalonePortfolioControllerTests.java  TestMessageChannel.java  TestTradeService.java
src/test/java/org/springframework/samples/portfolio/web/support/: JettyWebSocketTestServer.java  TestPrincipal.java  TomcatWebSocketTestServer.java  WebSocketTestServer.java
src/test/java/org/springframework/samples/portfolio/web/support/client/: StompClient.java  StompMessageHandler.java  StompSession.java  WebSocketStompClient.java  WebSocketStompSession.java
src/test/java/org/springframework/samples/portfolio/web/support/server/: JettyWebSocketTestServer.java  TomcatWebSocketTestServer.java  WebSocketTestServer.java
src/test/java/org/springframework/samples/portfolio/web/tomcat/: IntegrationPortfolioTests.java  TestStompClient.java  TomcatWebSocketTestServer.java
src/test/resources/: log4j.detailed  log4j.xml
